/*
-- by RVNart (@smiling_monkee u/RVNart)
-- style.less v0.1
-- Donate: RUaPBaMg4JprNEr5x2C9NUyg12cLGzcWNK
*/

@import "vars.less";
@import "normalize.less"; //from core Skeleton normalize reset
@import "skeleton.less"; //using https://raw.githubusercontent.com/WhatsNewSaes/Skeleton-Less/master/less/skeleton.less

* {
	box-sizing: border-box !important;
}

html, body {
	margin: 0;
	padding: 0;
	width: 100vw;
	height: 100vh;
	font-family: @b-ff;
}

body {
	background-image: url('../img/bg-wave-colour.png');
	background-position: center center;
	background-repeat: no-repeat;
	background-attachment: fixed;
}

/* RavenMiner MAIN.CSS */

	/* ADDED TYPOGRAPHY STYLES */

	.txt-mono {
		font-family: @b-ff-mono;
	}
	.txt-wallet-blance {
		font-size: 3.3em;
		font-weight: 600;
	}
	.txt-wallet-blance-currency {
		font-size: 2.7em;
		font-weight: 600;
	}
	.txt-wallet-ID {
		font-size: 1em;
	}
	.txt-right {
		text-align: right;
	}
	.txt-center {
		text-align: center;
	}
	.txt-bold {
		font-weight: bold;
	}

	/* ICONS */
	.icon-inline {
		display: inline-block;
		width: 50px;
		height: 50px;
	}
	.icon {
    width: 50px;
		height: 50px;
		padding: 0;
		margin: 0;
		line-height: 50px;
		text-align: center;
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		justify-content: center;
		align-content: center;
		align-items: center;
		cursor: pointer;
	}
	.icon img {
		padding: 0;
		margin: 0;
		flex: 0 1 auto;
		align-self: auto;
	}

	/* Main CONTENT elements -- miner-inactive | miner-active */

	#miner-inactive {
		width: 100vw;
		height: 100vh;
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		justify-content: center;
		align-content: center;
		align-items: center;
	}

	.bigspacing {
		margin-top: 20px;
		margin-bottom: 20px;
	}

/* Page Elements */

	.menu {
		position: fixed;
		top: 0px;
		left: 0px;
		right: 0px;
		z-index: 100;
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		justify-content: flex-start;
		align-content: stretch;
		align-items: flex-start;
		cursor: default;
	}
	.tabs, .icons {
		margin: 0;
		padding: 0;
		line-height: 50px;
		font-weight: normal;
	}
	.tabs {
		order: 0;
		flex: 1 1 auto;
		align-self: auto;
	}
	.icons {
		order: 0;
		flex: 0 0 auto;
		align-self: auto;
	}
	.tabs .title {
		font-weight: bold;
		display: inline-block;
		padding: 0 10px;
	}
	.tabs .tab {
		font-weight: normal;
		height: 50px;
		display: inline-block;
		line-height: inherit;
		padding: 0 10px;
		transition: all 0.77s;
	}
	.tabs .tab.active {
		font-weight: bold;
		background-color: rgba(255,255,255,0.15);
	}
	.tabs .tab:hover {
		background-color: rgba(255,255,255,0.075);
	}
	footer .tab, footer .tab a, footer .title {
		display: block !important;
	}

	#wallet-overview {
		margin: 120px 0px 40px 0px;
	}
	#wallet-balance-change {
		font-weight: bold;
		color: #3BD78A;
	}

	footer {
		width: 100%;
		min-height: 300px;
		padding: 40px 0px;
		margin-top: 100px;
	}

	form#form-walletSearch input {
		width: 100%;
		margin-bottom: 5px;
		text-align: center;

	}
	form#form-walletSearch input[type='text'] {
		color: #2b2b2b;
	}

/* CARDS */

	.card {
		box-shadow: 0 4px 14px 0 rgba(0,0,0,0.50);
		border-radius: 4px;
		padding: 20px;
		margin-bottom: 20px;
		overflow: scroll;
	}
	.card .title {
		font-size: 1.1em;
		font-weight: bold;
	}
	.LIGHT .card, .DARK .card.chart {
		background: #fff;
	}
	.DARK .card {
		background: #111;
	}

/* BUTTONS */
	.LIGHT .button {
		color: #2b2b2b;
	}
	.button.button-primary,
	button.button-primary,
	input[type="submit"].button-primary,
	input[type="reset"].button-primary,
	input[type="button"].button-primary {
		color: #fff;
	  background-color: #2b2b2b;
	  border-color: #3b3b3b;
		transition: all 0.77s;
	}
	.button.button-primary:hover,
	button.button-primary:hover,
	input[type="submit"].button-primary:hover,
	input[type="reset"].button-primary:hover,
	input[type="button"].button-primary:hover,
	.button.button-primary:focus,
	button.button-primary:focus,
	input[type="submit"].button-primary:focus,
	input[type="reset"].button-primary:focus,
	input[type="button"].button-primary:focus {
		color: #fff;
	  background-color: #2b2b2b;
	  border-color: #3b3b3b;
		opacity: 0.75;
	}

	.DARK .button.button-primary,
	.DARK button.button-primary,
	.DARK input[type="submit"].button-primary,
	.DARK input[type="reset"].button-primary,
	.DARK input[type="button"].button-primary {
		color: #fff;
	  background-color: #904960;
	  border-color: #fbfbfb;
		transition: all 0.77s;
	}
	.DARK .button.button-primary:hover,
	.DARK button.button-primary:hover,
	.DARK input[type="submit"].button-primary:hover,
	.DARK input[type="reset"].button-primary:hover,
	.DARK input[type="button"].button-primary:hover,
	.DARK .button.button-primary:focus,
	.DARK button.button-primary:focus,
	.DARK input[type="submit"].button-primary:focus,
	.DARK input[type="reset"].button-primary:focus,
	.DARK input[type="button"].button-primary:focus {
		color: #fff;
	  background-color: #904960;
	  border-color: #fbfbfb;
	}

/* LINKS */

	a.rvn-wallet::BEFORE, a.rvn-txid::BEFORE {
		content:"";
		z-index: -1;
		display: block;
		position: absolute;
		top: -3px;
		left: -5px;
		right: -5px;
		bottom: -3px;
		border-radius: 2px;
		background-color: rgba(0,0,0,0.35);
	}
	a.rvn-wallet, a.rvn-txid {
		z-index: 1;
		color: #fff;
		position: relative;
		text-decoration: none;
	}
	a.rvn-wallet img, a.rvn-txid img {
		margin: 0px 4px;
		opacity: 0.45;
	}

	/* CHARTS */

	canvas.chart {
		width: 100%;
		background: #fff;
	}

	.share-status-immature {
		border-radius: 3px;
		color: #904960;
	}
	.LIGHT .share-status-cleared {
		border-radius: 3px;
		color: #2b2b2b;
		opacity: 0.35;
	}
	.DARK .share-status-cleared {
		border-radius: 3px;
		color: #fff;
		opacity: 0.25;
	}

/* LIGHT/DARK GENERAL THEMES */

	.LIGHT .hide-DARK {
		display: none;
	}
	.DARK .hide-LIGHT {
		display: none;
	}

	.LIGHT body {
		color: #2b2b2b;
		background-color: #fff;
	}
	.DARK body {
		color: #fff;
		background-color: #2b2b2b;
	}
	.DARK code {
		background: #5b5b5b;
		border: 1px solid #3b3b3b;
	}

	.LIGHT a, .DARK a {
		color: #fff;
	}

	.LIGHT .menu, .LIGHT footer {
	    color: #fff;
	    background: @b-plum;
	}
	.DARK .menu, .DARK footer {
	    color: #fff;
	    background: rgba(28,28,28,0.95);
	}


/* RESPONSIVE OVERRIDES */

/* SMALL SCREENS */
@media screen and (min-width: 0px) and (max-width: 400px) {
	.tabs .tab {
		display: none;
	}
	.txt-wallet-blance {
		font-size: 2.7em;
	}
	.txt-wallet-blance-currency {
		font-size: 2.1em;
	}
}
/* LARGE SCREENS */
@media screen and (min-width: 401px) and (max-width: 1024px) {

}
