/*
-- by RVNart (@smiling_monkee u/RVNart)
-- vars.less v0.1
-- Donate: RUaPBaMg4JprNEr5x2C9NUyg12cLGzcWNK
*/

// Branding Elements
	@b-black: #2b2b2b;
	@b-white: #fff;
	@b-plum: #904960;
	@b-pos: #3BD78A;
	@b-neg: #D73B56;

// Font stack
	/*
	Available:
	ROBOTO Light 300, Medium 500
	ROBOTO MONO Light 300, Medium 500
	*/
	@b-ff: -apple-system, BlinkMacSystemFont, "Roboto", sans-serif;
	@b-ff-mono: 'Roboto Mono', monospace;
